[gd_scene format=3 uid="uid://dhkyobphalxs6"]

[ext_resource type="Texture2D" uid="uid://c648hfy8x7utq" path="res://assets/sprites/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bochsxcehyu5s" path="res://scripts/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://dgsrumn0nhq6o" path="res://scripts/player/state_machine/player_state_machine.gd" id="2_0owmy"]
[ext_resource type="Script" uid="uid://det7owf2wuh5s" path="res://scripts/player/states/idle_state.gd" id="3_qek5x"]
[ext_resource type="Script" uid="uid://bifwh7p7b6fjx" path="res://scripts/player/states/run_state.gd" id="4_5gtgg"]
[ext_resource type="Script" uid="uid://dfevquhi58t2w" path="res://scripts/player/states/jump_state.gd" id="5_h17s1"]
[ext_resource type="Script" uid="uid://njo1xm8hwlu1" path="res://scripts/player/states/fall_state.gd" id="6_je7p5"]
[ext_resource type="Script" uid="uid://dyusupvrutyf" path="res://scripts/player/states/wall_slide_state.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://d1u3w1yv5btqo" path="res://scripts/player/states/respawn_state.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://dffa5c3fig34d" path="res://scripts/player/player_animation_controller.gd" id="9_h17s1"]
[ext_resource type="Texture2D" uid="uid://bi00p4bhxjoyn" path="res://assets/sprites/fx/run_dust_particle.png" id="10_dust"]
[ext_resource type="AudioStream" uid="uid://c2ikorh2jwev7" path="res://assets/audio/action_jump.mp3" id="11_jump_audio"]

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "Fall"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 16, 16)]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_gx1jg"]
resource_name = "Jump"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_h17s1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "Run"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16), Rect2(0, 16, 16, 16)]
}

[sub_resource type="Animation" id="Animation_ugbui"]
resource_name = "WallSlide"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-4.275, 64, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je7p5"]
_data = {
&"Fall": SubResource("Animation_fm80t"),
&"Idle": SubResource("Animation_5gtgg"),
&"Jump": SubResource("Animation_gx1jg"),
&"RESET": SubResource("Animation_h17s1"),
&"Run": SubResource("Animation_je7p5"),
&"WallSlide": SubResource("Animation_ugbui")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 2.0
height = 8.0

[node name="Player" type="CharacterBody2D" unique_id=390292942 groups=["player"]]
position = Vector2(0, -4)
script = ExtResource("1_dovo2")
wall_coyote_time = 0.5
jump_sound_min_pitch = 0.8
jump_sound_max_pitch = 1.2

[node name="StateMachine" type="Node" parent="." unique_id=73533683]
script = ExtResource("2_0owmy")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1066759251]
script = ExtResource("3_qek5x")

[node name="Run" type="Node" parent="StateMachine" unique_id=269593205]
script = ExtResource("4_5gtgg")

[node name="Jump" type="Node" parent="StateMachine" unique_id=390360929]
script = ExtResource("5_h17s1")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1864660489]
script = ExtResource("6_je7p5")

[node name="WallSlide" type="Node" parent="StateMachine" unique_id=1773369979]
script = ExtResource("7_qek5x")

[node name="Respawn" type="Node" parent="StateMachine" unique_id=288113964]
script = ExtResource("8_5gtgg")

[node name="PlayerAnimation" type="Node2D" parent="." unique_id=122950460 node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("9_h17s1")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation" unique_id=1602940811]
libraries/ = SubResource("AnimationLibrary_je7p5")
autoplay = &"Idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimation" unique_id=1918074834]
position = Vector2(0, -2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_8afob")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="RunDust" type="CPUParticles2D" parent="." unique_id=1638481677]
z_index = -1
position = Vector2(0, 2)
emitting = false
amount = 24
texture = ExtResource("10_dust")
lifetime = 0.8
lifetime_randomness = 0.1
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, -5)
initial_velocity_min = 8.0
initial_velocity_max = 20.0
scale_amount_min = 0.05
scale_amount_max = 0.65
color = Color(0.72, 0.82, 0.9, 0.55)

[node name="JumpAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1415161718]
stream = ExtResource("11_jump_audio")
volume_db = -8.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=434085958]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=80538017]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_dovo2")
